<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">
    	<meta name="description" content="fullPage One single section." />
	<meta name="keywords"  content="fullpage,One, Single, Section" />
    <!-- Website Title -->
    <title>HTML Landing Page Template</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/line-awesome.css" rel="stylesheet">
    <!-- <link href="css/fontawesome-all.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="./stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet">
    <link rel="stylesheet" href="wow/css/libs/animate.css">
    <link rel="stylesheet" type="text/css" href="fullpageZ/src/fullpage.css">
   
	<!-- <link rel="stylesheet" href="wow/css/libs/animate.css">  -->
	<!-- <link rel="stylesheet" type="text/css" href="fullpagejs/dist/fullpage.min.css"> -->
	<!-- Full ppage css -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.css" integrity="sha256-++6EUpJmVNx8V1iT5u+aiOczfZ++FPa4sfEjG+txhOk=" crossorigin="anonymous" /> -->
</head>
<body class="fp-responsive" >

<div class="fulpage-wrap" id="fullpage">
    <!-- <nav id="dot-nav"></nav> -->
<!-- <div id="cursor"></div> -->
<section class="container-xl sections fp-auto-height-responsive" id="section1">
        
    <div class="container section1" >
        <!-- <img src="images/banner.png" alt="background" class="top-banner"> -->
        <div class="row ml-0 mr-0 top-content">
                <div class="col-12 d-flex justify-content-center content-col">
                  <div class="sitelogo">
                      <img src="images/logo.png" alt="smart logo here" >
                  </div>
                  <div class="siteName">
                      <a href="index.html">
                      prinkit.in
                    </a>
                  </div>

                  <div class="centerheading">
                      <div class="navtoggler">
                        <a href=""><i class="fa fa-bars"></i></a>
                      </div>
                      <img src="images/logo-2.png" alt="main logo" class="mainlogo">
                      <img src="images/welcome.png" alt="welcobanner" class="welcomebanner">
                      <h1>FUTURE OF MARKETING</h1>
                      <hr class=""> 
                      <a href="#" class="mainbtn">book strategy call</a>
                  </div>


               
                </div>
            </div>
                <div class="topnav1">
                    <nav class=" navbar topsection-corner-nav navbar-expand navbar-dark navbar-custom">
						<div class="container">
							<div class=" nav-wrap">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link page-scroll" href="#pricing">our story</a>
									</li>
									<li class="nav-item">
										<a class="nav-link page-scroll" href="#contact">Services</a>
									</li>
								</ul>
							</div>
						</div>
					</nav> <!-- end of navbar -->
                  </div>
                  <div class="topnav2">
                    <nav class=" navbar topsection-corner-nav2 navbar-expand navbar-dark navbar-custom">
						<div class="container">
							<div class=" nav-wrap2">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link page-scroll" href="#pricing">Career</a>
									</li>
									<li class="nav-item">
										<a class="nav-link page-scroll" href="#contact">Case studies</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
                  </div>
    </div>
    <div class="rating">
        <span class="fa fa-staro"><img src="images/star.png"/></span>
        <span class="fa fa-staro"><img src="images/star.png"/></span>
        <span class="fa fa-staro"><img src="images/star.png"/></span>
        <span class="fa fa-staro"><img src="images/star.png"/></span>
</div>
</section>
<!-- section1 ends -->


<!-- section2 starts -->

<section class="container-xl sections fp-auto-height-responsive" id="section2">
<div class="container video-section-content">
    <div class="row ml-0 mr-0">
    <div class="col-12 col-sm-4 col-md-4 col-lg-4  d-flex justify-content-center ">
        <div class="text-container">
            <h3>are you<br> crazy<br> enough to<br> think big?</h3>
            <p>A Prinkit.in showreel</p>
        </div> 
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8  d-flex justify-content-center">
        <div id="video-laptop" > 
            <iframe width="560" height="390" src="https://www.youtube.com/embed/S_QemrZbOIk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>
</section>
<!-- section2 ends -->



<!-- section3 starts
 -->

 <section class="container-xl sections fp-auto-height-responsive" id="section3">
<div class="container services-section">
<div class="row ml-0 mr-0">
    <div class="col-12">
        <div class="service-heading">
            <h2>OUR SERVICES</h2>
        </div>
      
<div class="service-data">
    <div class="tabs">
    <div class="tab-container">
    <div class="tab-content" id="junoTabsContent">
        <!-- Tab -->
        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
            <h4>PAY PER CLICK ADS</h4>
            <p>Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>								
            <a class="btn  prev">Previous</a>                                
            <a class="btn  next">Next</a>
        </div> <!-- end of tab-pane --> 
        <!-- end of tab -->

        <!-- Tab -->
        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
            <h4>SOCIAL MEIDA M.</h4>
            <p>222   Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>
            <a class="btn  prev">Previous</a>
            <a class="btn  next">Next</a>
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->

        <!-- Tab -->
        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
            <h4>CONTENT MARKETING</h4>
            <p>333   Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>
            <a class="btn  prev">Previous</a>
            <a class="btn  next">Next</a>
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->
         <!-- Tab -->
        <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
            <h4>ORM</h4>
            <p>444   Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>
            <a class="btn  prev">Previous</a>
            <a class="btn  next">Next</a>								
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->
         <!-- Tab -->
        <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5">
            <h4>BRAND BUILDING</h4>
            <p>555   Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>
            <a class="btn  prev">Previous</a>
            <a class="btn  next">Next</a>								
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->
         <!-- Tab -->
        <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="tab-6">
            <h4>PRINKIT.IN SURVEYS</h4>
            <p>666   Best way to connect your target audience, and get potential leads. As a digital marketing company we do the setup for you; perform research, ad campaign, set bidding strategy, run the campaign and manage campaigns to achieve your focused ROI marketing goal.</p>
            <a class="btn  prev">Previous</a>
            <a class="btn  next">Next</a>
        </div> <!-- end of tab-pane -->
        <!-- end of tab -->
        
    </div> <!-- end of tab-content -->
    <ul class="nav nav-tabs" id="junoTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">PAY PER CLICK ADS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">SOCIAL MEIDA M.</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">CONTENT MARKETING</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">ORM</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-tab-5" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-5" aria-selected="false">BRAND BUILDING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="nav-tab-6" data-toggle="tab" href="#tab-6" role="tab" aria-controls="tab-6" aria-selected="false">PRINKIT.IN SURVEYS</a>
        </li>
    </ul>
    <!-- end of tabs links -->

</div>
</div>
</div><!--service data div ends  -->
</div>
</div>
</div>
 </section>

<!-- servoce section ends -->

<section class="container-xl sections fp-auto-height-responsive" id="section4">

<div class="container text-section" >
    <div class="row ml-0 mr-0">
        <div class="col-12">
            <div class="text-container">
                <h1>We Don't just stand apart. we stand along.</h1>
                <p>A well merged structure and a dedicated team support makes us literally just one call away, a feeling of inhouse team and the benefit of outsourcing, that's us.</p>
                <section class="WOW fadeIn ">
                    <div class="">
                        <h1 class="we-dont-headding ml12">We Don't do everything but for what we do.. we leave nothing</h1>
                        <p class="we-dont-p">A service becomes a solution only when planned and lerrnt. we commit to do things, only if we are good at it. ddep research, testet management and passionate minos.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

</section>
<!-- text section ends
 -->

<section class="sections container-xl fp-auto-height-responsive" id="section5">
    <div class="container analytic-section">
        <div class="row ml-0 mr-0">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 img-side">
                <img src="images/analytics-left.png" alt="image here">
        </div>
        <div class="col-12 col-sm-6 col-md-8 col-lg-8">
                <div class="analytic-content">
                    <div class="analytic-inner my-auto"> 
                        <h4>PRINKIT.IN ANALYTICA</h4>
                        <p class="first">Nation's first advanced analytical facility.</p>
                        <p class="second">Doing marketing without<br> surveys is like shooting<br> someone with eyes& <br> ears closed.</p>
                    </div>
                    <a href="#" class="btn  analytic-btn">Learn More</a>
                </div>
        </div>
    </div>
    </div>
</section>
<!-- analytics ends here
 -->



 <section class="sections container-xl fp-auto-height-responsive" id="section6">
    <div class="container strategy-section">
        <div class="row ml-0 mr-0">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 img-side">
                <img src="images/strategy-left.png" alt="image here">
        </div>
        <div class="col-12 col-sm-6 col-md-8 col-lg-8">
                <div class="strategy-content">
                    <div class="strategy-inner my-auto"> 
                        <h4>FREE STATEGY CALL</h4>
                        <p class="first">Every business man wants to go digital
                            but  the question is, HOW?</p>
                            <p class="second">Doing marketing without<br> surveys is like shooting<br> someone with eyes& <br> ears closed.</p>

                    </div>
                    <a href="#" class="btn  strategy-btn1">Learn More</a>
                    <a href="#" class="btn  strategy-btn2">Learn More</a>
                </div>
        </div>
    </div>
    </div>
 </section>
<!-- strategy ends
 -->

 <!-- slider start
 -->


 <section class="sections container-xl fp-auto-height-responsive" id="section7">
    <div class="slider-1" id="logo-slider">
        <div class="container clients-slider">
            <div class="row ml-0 mr-0">
                <div class="col-12">
                    <div class="clients">
                        <h4 class="text-right">Our<br> Clients</h4>
                        <img src="images/verticle-border.png"/>
                    </div>
                    <!-- Image Slider -->
                    <div class="container">
                        <section class="customer-logos slider">
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                            <div class="slide"><img src="images/partner.png"></div>
                        </section>
                    </div>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
 </section>


 <!-- client slider ends
 -->

<section class="sections container-xl fp-auto-height-responsive" id="section8">
    <div class="container casestudy-content ">
        <div class="row ml-0 mr-0">
            <div class="col-12">
                 
                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                    
                            <!-- Slide -->
                            <div class="swiper-slide container">
                                <div class="row ml-0 mr-0">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 my-auto data-side">
                                                <div class="text-container">
                                                    <h3>How we increased sales of beauty manntra salon by 45%</h3>
                                                    <p>Doing marketing without surveys is like shooting someone with eyes & ears closed. YOU GET IT.</p>
                                                    <a href="#" class="more  ml-auto">Click to explore</a>
                                                </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 img-side">
                                                <h1 class="slide-title">CASE STUDIES</h1>
                                                <div class="case-profile">
                                                    <!-- here you can add case data  -->
                                                    <p>DATA HERE</p>
                                                </div>
                                        </div> <!-- end of col -->
                                
                                </div> <!-- end of row -->
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                        
                      </div>
                      <div class="carousel-item">
                            <!-- Slide -->
                            <div class="swiper-slide container">
                                <div class="row ml-0 mr-0">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 my-auto data-side">
                                                <div class="text-container">
                                                    <h3>How we increased sales of beauty manntra salon by 45%</h3>
                                                    <p>Doing marketing without surveys is like shooting someone with eyes & ears closed. YOU GET IT.</p>
                                                    <a href="#" class="more  ml-auto">Click to explore</a>
                                                </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 img-side">
                                                <h1 class="slide-title">CASE STUDIES</h1>
                                                <div class="case-profile">
                                                    <!-- here you can add case data  -->
                                                    <p>DATA HERE</p>
                                                </div>
                                        </div> <!-- end of col -->
                                
                                </div> <!-- end of row -->
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
            
                      </div>
                      <div class="carousel-item">
                       
                            <!-- Slide -->
                            <div class="swiper-slide container">
                                <div class="row ml-0 mr-0">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 my-auto data-side">
                                                <div class="text-container">
                                                    <h3>How we increased sales of beauty manntra salon by 45%</h3>
                                                    <p>Doing marketing without surveys is like shooting someone with eyes & ears closed. YOU GET IT.</p>
                                                    <a href="#" class="more  ml-auto">Click to explore</a>
                                                </div> <!-- end of text-container -->
                                        </div> <!-- end of col -->
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 img-side">
                                                <h1 class="slide-title">CASE STUDIES</h1>
                                                <div class="case-profile">
                                                    <!-- here you can add case data  -->
                                                    <p>DATA HERE</p>
                                                </div>
                                        </div> <!-- end of col -->
                                
                                </div> <!-- end of row -->
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
            
                      </div>
                    </div>
              
                  </div>

        </div></div>
    </div>
</section>
<!-- case study ends -->


<!-- map section start -->
<section class="sections container-xl fp-auto-height-responsive" id="section9">
    <div class="container map-section">
        <div class="row ml-0 mr-0">
            <div class="col-12">
                <div class="world">
                    <div class="marker">
                        <h5 class="htitle">Prinkit.in is around 
                        the world...</h5>
                        <div class="counter">
                            <p>23+</p>
                            <p>Countries</p>
                        </div>
                        <div class="counter">
                            <p>23+</p>
                            <p>continents</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- map section ends-->


<!-- last footer section start
 -->

<section class="sections container-xl fp-auto-height-responsive" id="section10">
    <div class="contianer footer-section">
        <div class="row ml-0 mr-0">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <a href="#" class="job-col">
                    <p class="apply">Apply for</p>
                    <h2 class="jobs">JOBS</h2>
                    <span type="button" href="#" class="click">Click here</span>
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <a href="#" class="qoute-col">
                    <p class="apply">Get a</p>
                    <h2 class="jobs">qoute</h2>
                    <span  type="button" href="#" class="click">Click here</span>
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <a href="#" class="resource-col">
                    <p class="apply">get free</p>
                    <h2 class="jobs">resources</h2>
                    <span  type="button" href="#" class="click">Click here</span>
                </a>
            </div>
        </div>
    </div>
</section>










</div>
<audio id="bg-audio" autoplay loop>
    <source src="./music/Motivational_Background_Music(256kbps).mp3" type="audio/mp3">
    <source src="./music/2018-05-19_-_Video_Game_Adventure_-_David_Fesliyan.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>


    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src="js/popper.min.js"></script>   <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script> <!-- script for Bootstrap's -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="wow/dist/wow.min.js"></script>
	<!-- <script type="text/javascript" src="fullpagejs/dist/fullpage.js"></script> -->
    <!-- <script src="js/carousel-swipeer.js"></script> -->
    <!-- <script src="fullpagejs/dist/fullpage.min.js"></script> -->
    
    <!-- <script src="fullpageZ/vendors/easings.min.js"></script> -->
    <!-- <script src="fullpageZ/vendors/scrolloverflow.min.js"></script> -->
    <script src="js/jquery.fullpage.js"></script>
    <!-- <script src="js/fastclick.js"></script> -->

    <!-- <script src="js/dot-nav.js"></script> -->
    <script>
        $(function(){

            new WOW().init();

            $('#fullpage').fullpage({
                keyboardScrolling: true,
	// animateAnchor: true,
    recordHistory: true,
    responsiveWidth: 0,
    responsiveHeight: 0,
    autoScrolling:false,
	// 	navigation:true,
	// 	showActiveToolip:true,
	// 	controlArrows:false,
	// 	scrollOverflow:false,
    //     scrollingSpeed: 1000,
    //     dragAndMove: false,
		scrollHorizontally: true,
		verticalCentered: true,
		// // autoScrolling: false,
        // // css3: true,
        fitToSection: true,
                    navigation:true,
               
                licenseKey: '786EA650-72B5435C-8FA02511-4D1E8B65',
                });
          

                var aud = document.getElementById("bg-audio");
                    aud.volume = 0.2;
                    // aud.pause();
               
     
                // cursor js uncomment this and above cursor div on top to check cursor
                // var cursor = document.getElementById('cursor');
                // document.addEventListener('mousemove', e => {
                //     // console.log(cursor);
                // cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;");
                // });
            
        });
    </script>
 </body>
 </html>